{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "environment": {
        "VCPKG_ROOT": "$penv{CSE_VCPKG_ROOT}"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": { "value": "x64", "strategy": "external" },
      "toolset": { "value": "host=x64", "strategy": "external" },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] }
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "The application. ENABLE_TESTS is OFF on purpose: it is the only lever this repository has on Visual Studio's Startup Item list, and turning it ON puts ~45 test executables into it. Use x64 RelWithDebInfo (Tests) to run tests.",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_TESTS": "OFF"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "The application, optimised. ENABLE_TESTS is OFF on purpose: it is the only lever this repository has on Visual Studio's Startup Item list, and turning it ON puts ~45 test executables into it. Use x64 RelWithDebInfo (Tests) to run tests.",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TESTS": "OFF"
      }
    },
    {
      "name": "x64-relwithdebinfo",
      "displayName": "x64 RelWithDebInfo",
      "description": "The everyday editor build. ENABLE_TESTS is OFF on purpose: it is the only lever this repository has on Visual Studio's Startup Item list, and turning it ON puts ~45 test executables into it. Use x64 RelWithDebInfo (Tests) to run tests.",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_TESTS": "OFF"
      }
    },
    {
      "name": "x64-relwithdebinfo-tests",
      "displayName": "x64 RelWithDebInfo (Tests)",
      "description": "The test tree. The ~45 test executables live here and nowhere else, which is why the three application presets can keep a short Startup Item list.",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "x64-debug", "configurePreset": "x64-debug" },
    { "name": "x64-release", "configurePreset": "x64-release" },
    { "name": "x64-relwithdebinfo", "configurePreset": "x64-relwithdebinfo" },
    { "name": "x64-relwithdebinfo-tests", "configurePreset": "x64-relwithdebinfo-tests" }
  ],
  "testPresets": [
    {
      "name": "x64-relwithdebinfo-tests",
      "configurePreset": "x64-relwithdebinfo-tests",
      "output": { "outputOnFailure": true }
    }
  ]
}
