{
  "dependencies": [
    "glfw3",
    "glad",
    "stb",
    "glm",
    "assimp",
    "entt",
    "nlohmann-json",
    "meshoptimizer",
    "imguizmo",
    "joltphysics",
    {
      "name": "physx",
      "platform": "windows"
    },
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "sol2",
    {
      "name": "lua",
      "features": [
        "cpp"
      ]
    }
  ]
}
