{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "glfw3",
    {
      "name": "imgui",
      "features": [ "glfw-binding", "opengl3-binding", "docking-experimental" ]
    },
    "glad",
    "entt",
    "glm"
  ]
}